In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
data = pd.read_csv('/Users/niteendewangan/Desktop/EDA/Data/employee_productivity.csv')
data

,Employee_ID,Department,Experience_Years,Technical_Skill_Score,Communication_Score,Training_Hours,Projects_Completed,Avg_Weekly_Work_Hours,Productivity_Score,Salary_USD
0,E001,Data Science,5,92,85,120,18,42,88,85000
1,E002,Machine Learning,3,89,78,90,15,45,82,78000
2,E003,Data Analysis,2,75,80,70,10,40,76,62000
3,E004,Data Engineering,6,95,88,150,22,44,91,92000
4,E005,BI & Analytics,4,82,90,110,16,41,85,78000
5,E006,Data Science,1,70,75,60,8,38,70,55000
6,E007,Machine Learning,7,96,84,160,25,46,93,98000
7,E008,Data Engineering,3,85,79,100,14,43,81,76000
8,E009,BI & Analytics,5,87,92,130,19,40,88,83000
9,E010,Data Science,4,90,86,115,17,42,87,87000

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee_ID            10 non-null     object
 1   Department             10 non-null     object
 2   Experience_Years       10 non-null     int64
 3   Technical_Skill_Score  10 non-null     int64
 4   Communication_Score    10 non-null     int64
 5   Training_Hours         10 non-null     int64
 6   Projects_Completed     10 non-null     int64
 7   Avg_Weekly_Work_Hours  10 non-null     int64
 8   Productivity_Score     10 non-null     int64
 9   Salary_USD             10 non-null     int64
dtypes: int64(8), object(2)
memory usage: 932.0+ bytes

In [5]:
data.shape

(10, 10)

In [6]:
data.describe()

,Experience_Years,Technical_Skill_Score,Communication_Score,Training_Hours,Projects_Completed,Avg_Weekly_Work_Hours,Productivity_Score,Salary_USD
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,4.000000,86.100000,83.700000,110.500000,16.400000,42.100000,84.100000,79400.000000
std,1.825742,8.412293,5.558777,32.011283,5.103376,2.469818,7.030884,12997.435645
min,1.000000,70.000000,75.000000,60.000000,8.000000,38.000000,70.000000,55000.000000
25%,3.000000,82.750000,79.250000,92.500000,14.250000,40.250000,81.250000,76500.000000
50%,4.000000,88.000000,84.500000,112.500000,16.500000,42.000000,86.000000,80500.000000
75%,5.000000,91.500000,87.500000,127.500000,18.750000,43.750000,88.000000,86500.000000
max,7.000000,96.000000,92.000000,160.000000,25.000000,46.000000,93.000000,98000.000000

In [7]:
data.nunique()

Employee_ID              10
Department                5
Experience_Years          7
Technical_Skill_Score    10
Communication_Score      10
Training_Hours           10
Projects_Completed       10
Avg_Weekly_Work_Hours     8
Productivity_Score        9
Salary_USD                9
dtype: int64

In [8]:
data.isnull().sum()

Employee_ID              0
Department               0
Experience_Years         0
Technical_Skill_Score    0
Communication_Score      0
Training_Hours           0
Projects_Completed       0
Avg_Weekly_Work_Hours    0
Productivity_Score       0
Salary_USD               0
dtype: int64

In [9]:
data.duplicated().sum()

0

Ml Algorithms